@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
}

.invalid {
    border: 2px solid hsl(0, 100%, 66%);
    outline: none;
}

.error-message {
    color: hsl(0, 100%, 66%);
    font-size: 0.6em;
    margin-top: 2px;
    display: none;
}

.after_completed {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 360px;
}


.after_completed h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.after_completed p {
    font-size: 18px;
    color: darkviolet;
}

.after_completed button {
    gap: 1px;
    margin-top: 0.5rem;
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    width: 100%;
}

.after_completed button:hover {
    gap: 1px;
    margin-top: 0.5rem;
    border-radius: 10px;
    background-color: purple;
    color: white;
    transition: all 0.5s ease-in-out;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    align-items: center;
}

.cards_area {
    min-height: 100vh;
    width: 40%;
    background-image: url(../images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.front_card {
    position: relative;
    transform: translateX(-100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_flag {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

#placeholder_number,
#placeholder_name,
#placeholder_month,
#placeholder_year,
#placeholder_cvc,
#placeholder_bar {
    color: hsl(0, 0%, 100%);
    position: absolute;
    display: block;
}

#placeholder_number {
    max-height: 100vh;
    font-size: 1.5em;
    bottom: 3rem;
    left: 1rem;
    letter-spacing: 3px;
}

.card_info {
    color: hsl(0, 0%, 100%);
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    justify-content: space-between;
}

#placeholder_name {
    left: 1rem;
    bottom: -0.85rem;
    font-size: 0.8em;
}

#placeholder_month {
    text-align: center;
    font-size: 0.8em;
    left: 20rem;
    bottom: -0.85rem;
}

#placeholder_bar {
    text-align: center;
    font-size: 0.8em;
    left: 20.98rem;
    bottom: -0.87rem;
}

#placeholder_year {
    text-align: center;
    font-size: 0.8em;
    left: 21.4rem;
    bottom: -0.85rem;
}

.back_card {
    position: relative;
}

#placeholder_cvc {
    color: hsl(279, 6%, 55%);
    position: absolute;
    bottom: 7.5rem;
    right: 3.3rem;
}

.form_area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.form_area form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 360px;
}

.first_area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.second_area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.third_area {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.cvc_area {
    top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#confirm_button {
    gap: 1px;
    margin-top: 0.5rem;
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

#confirm_button:hover {
    gap: 1px;
    margin-top: 0.5rem;
    border-radius: 10px;
    background-color: purple;
    color: white;
    transition: all 0.5s ease-in-out;
}

.input {
    padding: 0.5rem;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid hsl(0, 0%, 80%);
}

input::placeholder {
    font-family: inherit;
}

input:focus {
    outline-color: hsl(278, 94%, 30%);
}

@media screen and (max-width:1023px) {

    .front_card .cards_area img,
    .front_card,
    .back_card img,
    .back_card {
        width: 300px;
    }

    .form_area {
        width: 65%;
    }

    .card_flag {
        width: 50px;
    }

    #number {
        font-size: 1rem;
    }

    #cvc {
        top: 42%;
        right: 12%;
    }

}

@media screen and (max-width:757px) {

    .front_card .cards_area img,
    .front_card,
    .back_card img,
    .back_card {
        width: 250px;
    }

    .front_card img {
        width: 350px;
    }

    .front_card .card_flag {
        width: 40px;
        margin-left: -50px;
    }

    #placeholder_number {
        font-size: 1.0em;
        bottom: 2.5rem;
        left: 0rem;
    }

    #placeholder_name {
        font-size: 0.8em;
        left: 0rem;
        bottom: -0.85rem;
    }

    #placeholder_month {
        font-size: 0.8em;
        left: 10rem;
        bottom: -0.85rem;
    }

    #placeholder_year {
        font-size: 0.8em;
        left: 11.4rem;
        bottom: -0.85rem;
    }

    #placeholder_bar {
        font-size: 0.8em;
        left: 11.05rem;
        bottom: -0.8rem;
    }

    #placeholder_cvc {
        font-size: 0.8em;
        bottom: 4.1rem;
        right: 2.3rem;
    }

    .content {
        flex-direction: column;
    }

    .cards_area {
        width: 100%;
        min-height: 30vh;
        background-image: url(../images/bg-main-mobile.png);
    }

    .cards {
        flex-direction: column-reverse;
        left: 61.5%;
        top: 60%;
        gap: 0;
    }

    .back_card {
        transform: translateY(60px);
    }

    .front_card {
        z-index: 900;
    }

    .form_area {
        margin-top: 10rem;
    }
}